***********************************************
  Reunion du 06 octobre 2014

Rédacteur:
  Adrien
  
Membres présents:
  Victor
  Emeric
  Amine
  Nicolas
  Matthieu
  Sylvie
  Pierre
  Adrien

également présent:
  Andreas Topp
  Benoit Charroux
***********************************************

***********************************************
  Ordre du jour
***********************************************
  Deuxième réunion: étude de l'avancement  

***********************************************
  Préparation
***********************************************

  - On a eu quelques problèmes d'organisation: du mal a commencer du fait de problèmes de communication, normalement c'est réglé
  - On a rédigé les plans des documentations: on va pouvoir commencer à les rédiger
  - Contact Stanislas: on l'a pas encore contacté pcq on avait rien à lui présenter, 
                      on a maintenant de la matière notamment sur la présentation du profil de l'informaticien moyen des ONGs
  - Status: ils sont rédigés on va les faire valider par la prof de droit


***********************************************
  Points soulevés
***********************************************




***********************************************
  Objectifs pour la prochaine réunion
***********************************************


